<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device width">
	<title>Anatomy Quiz App</title>
	<meta name="description" content="Test our your anatomy skills with this killer quiz">
</head>
<body>
    <div class="question">
        <h3>question</h3>
            <form class="multiple choice" id="answerForm" action="/some-server-endpoint" method="post">
                <input type="radio" id="multiple-choice-a" name="answer" value="a">
                <input type="radio" id="multiple-choice-b" name="answer" value="b">
                <input type="radio" id="multiple-choice-c" name="answer" value="c">
                <input type="radio" id="multiple-choice-d" name="answer" value="d">
                <input type="submit" class="submission" value="Submit my answer">
            </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="text.js"></script>
</body>
</html>
